# android-cmi-pecs

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rguzman/cmi/: CmiApplication.kt  TimberLoggingTree.kt
app/src/main/java/com/rguzman/cmi/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/rguzman/cmi/splash/: SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: cmi_file_paths.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/database/: pecs_categories.db
data/src/main/java/com/cmi/data/: DataSourceManager.kt
data/src/main/java/com/cmi/data/di/: DataModule.kt  DataServiceLocator.kt
data/src/main/java/com/cmi/data/local/: DefaultLocalDataSource.kt  LocalDataSource.kt
data/src/main/java/com/cmi/data/local/database/: CmiDataBase.kt
data/src/main/java/com/cmi/data/local/mapper/: EntityMapper.kt  ReverseEntityMapper.kt
data/src/main/java/com/cmi/data/local/preferences/: CmiPreferences.kt  SurveyPreferences.kt
data/src/test/java/com/cmi/data/: DataSourceManagerTest.kt
data/src/test/java/com/cmi/data/local/: DefaultLocalDataSourceTest.kt  LocalDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/cmi/domain/di/: UseCaseModule.kt
domain/src/main/java/com/cmi/domain/entity/: Category.kt  Pictogram.kt
domain/src/main/java/com/cmi/domain/system/: CmiSystem.kt  DataSource.kt  PECS.kt  System.kt
domain/src/main/java/com/cmi/domain/usecase/: AddCategoryUseCase.kt  AddPictogramUseCase.kt  CleanLastPictogramsUseCase.kt  DeleteCategoriesUseCase.kt  DeletePictogramsUseCase.kt  GetCategoriesUseCase.kt  GetLastPecsPictogramsUseCase.kt  GetPictogramsByCategoryUseCase.kt  SavePictogramPecsIdUseCase.kt  UpdateCategoriesUseCase.kt  UpdateCategoryUseCase.kt  UpdatePictogramPriorityUseCase.kt  UpdatePictogramUseCase.kt  UpdatePictogramsUseCase.kt
domain/src/test/java/com/cmi/domain/usecase/: AddCategoryUseCaseTest.kt  AddPictogramUseCaseTest.kt  CleanLastPictogramsUseCaseTest.kt  DeleteCategoriesUseCaseTest.kt  GetCategoriesUseCaseTest.kt  GetLastPecsPictogramsUseCaseTest.kt  GetPictogramsByCategoryUseCaseTest.kt  SavePictogramPecsIdUseCaseTest.kt  UpdateCategoriesUseCaseTest.kt  UpdateCategoryUseCaseTest.kt  UpdatePictogramPriorityUseCaseTest.kt  UpdatePictogramUseCaseTest.kt  UpdatePictogramsUseCaseTest.kt
domain/src/test/java/com/cmi/domain/util/: FakeLocalDataSource.kt  TestDataUtil.kt
gradle/: libs.version.toml
presentation/: build.gradle
presentation/src/androidTest/java/com/cmi/presentation/: ConfigurationFragmentTest.kt  IntroFragmentTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cmi/presentation/: CmiActivity.kt  Constants.kt
presentation/src/main/java/com/cmi/presentation/common/: BaseActivity.kt  BaseFragment.kt  PickitFragment.kt  ViewModelFactory.kt
presentation/src/main/java/com/cmi/presentation/config/: ConfigurationFragment.kt  ConfigurationOptionFragment.kt
presentation/src/main/java/com/cmi/presentation/content/: CardViewConfig.kt
presentation/src/main/java/com/cmi/presentation/di/: GlideModule.kt  PresentationComponentProvider.kt  PresentationModule.kt
presentation/src/main/java/com/cmi/presentation/intro/: IntroFragment.kt  SurveyValidator.kt
presentation/src/main/java/com/cmi/presentation/ktx/: ActivityExtensions.kt  BooleanExtension.kt  ConstraintLayoutExtension.kt  ContextExtensions.kt  FragmentExtensions.kt  IconExtension.kt  ImageExtension.kt  ImageViewExtension.kt  IntentExtension.kt  ModifierExtension.kt  NumberExtensions.kt  PermissionExtensions.kt  SpacerExtension.kt  ToolbarExtensions.kt  URIExtension.kt  URLExtension.kt  ViewExtensions.kt
presentation/src/main/java/com/cmi/presentation/manager/: DexterManager.kt  FileProviderManager.kt  StringResourceManager.kt  TextToSpeechManager.kt
presentation/src/main/java/com/cmi/presentation/model/: Model.kt
presentation/src/main/java/com/cmi/presentation/survey/: SurveyFragment.kt  SurveyScreen.kt
presentation/src/main/java/com/cmi/presentation/utils/: LoggingManager.kt  MarginItemDecorator.kt  MessageBuilder.kt
presentation/src/main/res/anim/: no_animation.xml  slide_down.xml  slide_in_left.xml  slide_out_left.xml  slide_up.xml
presentation/src/main/res/color/: button_primary_colored.xml  button_secondary_colored.xml  text_view_enable_colored.xml
presentation/src/main/res/drawable/: background_strip_phrase.xml  card_view_border.xml  card_view_small_border.xml  ic_camera.xml  ic_cmi_boy.xml  ic_image_preview.xml  ic_navigation_arrow_back.xml  ic_play.xml  ic_puzzle.xml  ic_survey.xml  ic_upload.xml  ic_volume_up.xml
presentation/src/main/res/layout/: activity_cmi.xml  fragment_add_category.xml  fragment_add_pictogram.xml  fragment_category.xml  fragment_configuration.xml  fragment_configuration_option.xml  fragment_edit_picture.xml  fragment_intro.xml  fragment_pictogram.xml  fragment_select.xml  fragment_select_category.xml  fragment_select_pictogram.xml  fragment_survey.xml  fragment_tape.xml  item_add_pictogram_selectable_category.xml  item_category.xml  item_category_preview.xml  item_pictogram.xml  item_select.xml  item_select_category.xml  item_select_pictogram.xml  list_selectable_preview.xml  toolbar.xml  toolbar_pecs.xml  toolbar_select.xml
presentation/src/main/res/navigation/: nav_graph_cmi.xml
presentation/src/main/res/value-es/: strings.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  themes.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/main/res/values-sw600dp/: dimens.xml
presentation/src/main/res/values-sw720dp/: dimens.xml
(+104 files in other folders)
