ext {
    // Android Project Config
    applicationId = "com.rguzman.cmi"
    compileVersion = 33
    buildToolsVersion = "33.0.2"
    minVersion = 23
    targetVersion = 33

    // Kotlin
    kotlinCoroutinesVersion = "1.7.2"

    // Android
    coreKtxVersion = "1.3.2"
    appCompatVersion = "1.2.0"
    fragmentVersion = "1.3.0"
    constraintLayoutVersion = "2.0.4"
    materialComponentsVersion = "1.4.0-alpha01"
    navigationComponentVersion = "2.6.0"
    preferenceVersion = "1.1.1"
    roomVersion = "2.5.0"

    // Third-party libraries
    retrofitVersion = "2.9.0"
    okHttpVersion = "4.9.0"
    timberVersion = "4.7.1"
    leakCanaryVersion = "2.5"
    glideVersion ="4.11.0"
    koinVersion = "2.2.0"
    pickitVersion = "0.1.14"
    dexterVersion = "6.2.2"
    circleImageViewVersion = "3.1.0"

    // Test
    junitVersion = "4.12"
    androidTestCoreVersion = "1.4.0"
    androidJunitVersion = "1.1.3"
    robolectricVersion = "4.6"
    espressoCoreVersion = "3.1.0"

    applicationDependencies = [
            "androidx.core:core-ktx:$coreKtxVersion",
            "androidx.appcompat:appcompat:$appCompatVersion",
            "com.google.android.material:material:$materialComponentsVersion",
            "org.koin:koin-android:$koinVersion"
    ]

    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    presentationDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
            "androidx.core:core-ktx:$coreKtxVersion",
            "androidx.appcompat:appcompat:$appCompatVersion",
            "androidx.fragment:fragment:$fragmentVersion",
            "androidx.fragment:fragment-ktx:$fragmentVersion",
            "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            "com.google.android.material:material:$materialComponentsVersion",
            "androidx.navigation:navigation-fragment-ktx:$navigationComponentVersion",
            "androidx.navigation:navigation-ui-ktx:$navigationComponentVersion",
            "com.jakewharton.timber:timber:$timberVersion",
            "org.koin:koin-androidx-scope:$koinVersion",
            "org.koin:koin-androidx-viewmodel:$koinVersion",
            "com.github.bumptech.glide:glide:$glideVersion",
            "com.github.HBiSoft:PickiT:$pickitVersion",
            "com.karumi:dexter:$dexterVersion",
            "de.hdodenhof:circleimageview:$circleImageViewVersion"
    ]

    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    dataDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
            "com.jakewharton.timber:timber:$timberVersion",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "androidx.preference:preference-ktx:$preferenceVersion",
            "androidx.room:room-runtime:$roomVersion",
            "androidx.room:room-ktx:$roomVersion"
    ]

    domainDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
            "com.jakewharton.timber:timber:$timberVersion"
    ]

    debugDependencies = [
            "com.jakewharton.timber:timber:$timberVersion"
//            "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    ]

    unitTestDependencies = [
            "androidx.test.ext:junit:$androidJunitVersion",
            "androidx.test.ext:junit-ktx:$androidJunitVersion",
            "androidx.test:core-ktx:$androidTestCoreVersion",
            "androidx.test:core:$androidTestCoreVersion",
            "org.robolectric:robolectric:$robolectricVersion"
    ]

    instrumentedTestDependencies = [
            "androidx.test.ext:junit:$androidJunitVersion",
            "androidx.test.ext:junit-ktx:$androidJunitVersion",
            "androidx.test:core-ktx:$androidTestCoreVersion",
            "androidx.test:core:$androidTestCoreVersion",
            "org.robolectric:robolectric:$robolectricVersion"
    ]
}