<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <include
        android:id="@+id/ly_toolbar"
        layout="@layout/toolbar_pecs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_back"
        android:layout_width="@dimen/floating_button_size"
        android:layout_height="@dimen/floating_button_size"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/text_content_description_icon_back"
        android:src="@drawable/ic_navigation_arrow_back"
        app:backgroundTint="@color/colorPecsNavigation"
        app:elevation="@dimen/floating_button_elevation"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/floating_button_size"
        app:layout_constraintBottom_toBottomOf="@id/view_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_pager"
        app:tint="@color/colorIconPecsNavigation" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        app:layout_constraintEnd_toStartOf="@id/fb_front"
        app:layout_constraintStart_toEndOf="@id/fb_back"
        app:layout_constraintTop_toBottomOf="@id/ly_toolbar"
        tools:itemCount="3"
        tools:listitem="@layout/item_category" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_front"
        android:layout_width="@dimen/floating_button_size"
        android:layout_height="@dimen/floating_button_size"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/text_content_description_icon_front"
        android:src="@drawable/ic_navigation_arrow_front"
        app:backgroundTint="@color/colorPecsNavigation"
        app:elevation="@dimen/floating_button_elevation"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/floating_button_size"
        app:layout_constraintBottom_toBottomOf="@id/view_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_pager"
        app:tint="@color/colorIconPecsNavigation" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="img_close_first_action_pictogram, img_close_second_action_pictogram, img_close_main_pictogram, img_close_first_attribute_pictogram, img_close_second_attribute_pictogram" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_close_first_action_pictogram"
        android:layout_width="@dimen/pictogram_stripe_phrase_close"
        android:layout_height="@dimen/pictogram_stripe_phrase_close"
        app:srcCompat="@drawable/ic_close"
        android:visibility="gone"
        android:elevation="32dp"
        android:padding="4dp"
        android:background="@drawable/background_circle_blue"
        app:layout_constraintTop_toTopOf="@id/card_view_first_action_pictogram"
        app:layout_constraintEnd_toEndOf="@id/card_view_first_action_pictogram"
        app:layout_constraintStart_toEndOf="@id/card_view_first_action_pictogram"
        app:layout_constraintBottom_toTopOf="@id/card_view_first_action_pictogram"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_first_action_pictogram"
        android:layout_width="@dimen/pictogram_stripe_phrase_attribute"
        android:layout_height="@dimen/pictogram_stripe_phrase_attribute"
        android:visibility="invisible"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="@dimen/card_view_small_corner_radius"
        app:cardElevation="@dimen/card_view_elevation"
        app:cardBackgroundColor="@color/cardViewBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_view_second_action_pictogram"
        app:layout_constraintStart_toStartOf="@id/view_strip_phrase">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/card_view_small_border"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_first_action_pictogram"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:layout_margin="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_first_action_description"
                app:layout_constraintVertical_chainStyle="packed"
                tools:src="@drawable/image_noodles" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_first_action_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.Cmi.TextView"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="@dimen/pecs_text_size"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_first_action_pictogram"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Sopa"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_close_second_action_pictogram"
        android:layout_width="@dimen/pictogram_stripe_phrase_close"
        android:layout_height="@dimen/pictogram_stripe_phrase_close"
        app:srcCompat="@drawable/ic_close"
        android:visibility="gone"
        android:elevation="32dp"
        android:padding="4dp"
        android:background="@drawable/background_circle_blue"
        app:layout_constraintTop_toTopOf="@id/card_view_second_action_pictogram"
        app:layout_constraintEnd_toEndOf="@id/card_view_second_action_pictogram"
        app:layout_constraintStart_toEndOf="@id/card_view_second_action_pictogram"
        app:layout_constraintBottom_toTopOf="@id/card_view_second_action_pictogram"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_second_action_pictogram"
        android:layout_width="@dimen/pictogram_stripe_phrase_attribute"
        android:layout_height="@dimen/pictogram_stripe_phrase_attribute"
        android:visibility="invisible"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="@dimen/card_view_small_corner_radius"
        app:cardElevation="@dimen/card_view_elevation"
        app:cardBackgroundColor="@color/cardViewBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_view_main_pictogram"
        app:layout_constraintStart_toEndOf="@id/card_view_first_action_pictogram">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/card_view_small_border"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_second_action_pictogram"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:layout_margin="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_second_action_description"
                app:layout_constraintVertical_chainStyle="packed"
                tools:src="@drawable/image_noodles" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_second_action_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.Cmi.TextView"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="@dimen/pecs_text_size"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_second_action_pictogram"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Utensilios de cocina"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_close_main_pictogram"
        android:layout_width="@dimen/pictogram_stripe_phrase_close"
        android:layout_height="@dimen/pictogram_stripe_phrase_close"
        app:srcCompat="@drawable/ic_close"
        android:elevation="32dp"
        android:visibility="gone"
        android:padding="4dp"
        android:background="@drawable/background_circle_blue"
        app:layout_constraintTop_toTopOf="@id/card_view_main_pictogram"
        app:layout_constraintEnd_toEndOf="@id/card_view_main_pictogram"
        app:layout_constraintStart_toEndOf="@id/card_view_main_pictogram"
        app:layout_constraintBottom_toTopOf="@id/card_view_main_pictogram" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_main_pictogram"
        android:layout_width="@dimen/pictogram_stripe_phrase_attribute"
        android:layout_height="@dimen/pictogram_stripe_phrase_attribute"
        android:visibility="invisible"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="@dimen/card_view_small_corner_radius"
        app:cardElevation="@dimen/card_view_elevation"
        app:cardBackgroundColor="@color/cardViewBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_view_first_attribute_pictogram"
        app:layout_constraintStart_toEndOf="@id/card_view_second_action_pictogram">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/card_view_small_border"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_main_pictogram"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:layout_margin="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_main_description"
                app:layout_constraintVertical_chainStyle="packed"
                tools:src="@drawable/image_noodles" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_main_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.Cmi.TextView"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="@dimen/pecs_text_size"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_main_pictogram"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Sopa"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_close_first_attribute_pictogram"
        android:layout_width="@dimen/pictogram_stripe_phrase_close"
        android:layout_height="@dimen/pictogram_stripe_phrase_close"
        app:srcCompat="@drawable/ic_close"
        android:visibility="gone"
        android:elevation="32dp"
        android:padding="4dp"
        android:background="@drawable/background_circle_blue"
        app:layout_constraintTop_toTopOf="@id/card_view_first_attribute_pictogram"
        app:layout_constraintEnd_toEndOf="@id/card_view_first_attribute_pictogram"
        app:layout_constraintStart_toEndOf="@id/card_view_first_attribute_pictogram"
        app:layout_constraintBottom_toTopOf="@id/card_view_first_attribute_pictogram"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_first_attribute_pictogram"
        android:layout_width="@dimen/pictogram_stripe_phrase_attribute"
        android:layout_height="@dimen/pictogram_stripe_phrase_attribute"
        android:visibility="invisible"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="@dimen/card_view_small_corner_radius"
        app:cardElevation="@dimen/card_view_elevation"
        app:cardBackgroundColor="@color/cardViewBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_view_second_attribute_pictogram"
        app:layout_constraintStart_toEndOf="@id/card_view_main_pictogram" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/card_view_small_border"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_first_attribute_pictogram"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:layout_margin="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_first_attribute_description"
                app:layout_constraintVertical_chainStyle="packed"
                tools:src="@drawable/image_noodles" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_first_attribute_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.Cmi.TextView"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="@dimen/pecs_text_size"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_first_attribute_pictogram"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Utensilios de cocina"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_close_second_attribute_pictogram"
        android:layout_width="@dimen/pictogram_stripe_phrase_close"
        android:layout_height="@dimen/pictogram_stripe_phrase_close"
        app:srcCompat="@drawable/ic_close"
        android:visibility="gone"
        android:elevation="32dp"
        android:padding="4dp"
        android:background="@drawable/background_circle_blue"
        app:layout_constraintTop_toTopOf="@id/card_view_second_attribute_pictogram"
        app:layout_constraintEnd_toEndOf="@id/card_view_second_attribute_pictogram"
        app:layout_constraintStart_toEndOf="@id/card_view_second_attribute_pictogram"
        app:layout_constraintBottom_toTopOf="@id/card_view_second_attribute_pictogram"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_second_attribute_pictogram"
        android:layout_width="@dimen/pictogram_stripe_phrase_attribute"
        android:layout_height="@dimen/pictogram_stripe_phrase_attribute"
        android:visibility="invisible"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="@dimen/card_view_small_corner_radius"
        app:cardElevation="@dimen/card_view_elevation"
        app:cardBackgroundColor="@color/cardViewBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/view_strip_phrase"
        app:layout_constraintStart_toEndOf="@id/card_view_first_attribute_pictogram" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/card_view_small_border"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_second_attribute_pictogram"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:layout_margin="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_second_attribute_description"
                app:layout_constraintVertical_chainStyle="packed"
                tools:src="@drawable/image_noodles" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_second_attribute_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.Cmi.TextView"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="@dimen/pecs_text_size"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_second_attribute_pictogram"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Utensilios de cocina"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view_strip_phrase"
        android:layout_width="0dp"
        android:layout_height="@dimen/pecs_stripe_size_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/background_strip_phrase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fb_front"
        app:layout_constraintStart_toEndOf="@id/fb_back"
        app:layout_constraintTop_toBottomOf="@id/view_pager"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_play"
        android:layout_width="@dimen/pecs_play_icon_size"
        android:layout_height="@dimen/pecs_play_icon_size"
        app:layout_constraintBottom_toBottomOf="@id/view_strip_phrase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_strip_phrase"
        app:layout_constraintTop_toTopOf="@id/view_strip_phrase"
        app:srcCompat="@drawable/ic_play"/>

</androidx.constraintlayout.widget.ConstraintLayout>