plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    testImplementation libs.androidx.test.junit
    testImplementation libs.androidx.test.junit.ktx
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.core.ktx
    testImplementation libs.robolectric
}