plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    namespace 'com.rguzman.cmi'
    compileSdk 35

    defaultConfig {
        applicationId "com.rguzman.cmi"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 12
        versionName "1.0.1"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.jakewharton.timber
    implementation(platform(libs.koin.bom))
    implementation(libs.koin.android)

    implementation project(":presentation")

    testImplementation libs.androidx.test.junit
    testImplementation libs.androidx.test.junit.ktx
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.core.ktx
    testImplementation libs.robolectric
}