plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    namespace 'com.rguzman.cmi'
    compileSdk rootProject.ext.compileVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode 12
        versionName "1.0.1"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation rootProject.ext.applicationDependencies
    implementation rootProject.ext.debugDependencies

    implementation project(":presentation")
    testImplementation rootProject.ext.unitTestDependencies
}